{
  "name": "my_next_step",
  "version": "0.0.1",
  "description": "***********EDIT LATER*************",
  "main": "app.js",
  "scripts": {
    "clientDev": "cd client && npm run dev",
    "serverDev": "cd server && npm run dev",
    "buildClient": "npm run clean && cd client && npm run buildDev",
    "buildProd": "npm run clean && cd client && npm run build",
    "startDev": "npm run buildClient && npm run serverDev",
    "format": "cd server && npx prettier --write . && cd ../client && npx prettier --write .",
    "lint": "cd server && npx eslint . --fix && cd ../client && npx eslint . --fix",
    "clean": "npm run format && npm run lint",
    "cleanInstall": "rm -rf node_modules && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ILYTAT",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "vite": "^5.4.11"
  }
}
